# WikiP

./: README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agarwal/arpit/wikip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/arpit/wikip/: ConstantsData.java  HomeActivity.java  MultiSwipeRefreshLayout.java  RecyclerAdapter.java
app/src/main/java/com/agarwal/arpit/wikip/dataclasses/: Continue.java  Page.java  ParsedResponse.java  Query.java  Redirect.java  Terms.java  Thumbnail.java
app/src/main/java/com/agarwal/arpit/wikip/networkclasses/: GsonVolleyRequest.java  VolleyNetworkRequest.java
app/src/main/res/layout/: activity_home.xml  row_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/agarwal/arpit/wikip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
